NODE_ENV=development
PORT=8989

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kltint
DB_USERNAME=root
DB_PASSWORD=


TOKEN=1235897871:AAFuZE2vVWml7N0iTW4hMFO0RoazeHiwCD8
JWT=$2y$18$sx0X4cA7EF4NWs6rWjHIGO1VGyxPbh4a2j9X/r8oAfzbcjcXJx0ce